// ---------- NAVIGATION BAR ---------- //
".statusBar":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:20,
},
".navigationBar":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:'6.44%',
},
".btnBack":{
	left:0,
	height:'70%',
	width:'20%',
	color:'white',
	backgroundColor:'transparent'
},
".btnMenu": {
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Bold'
	},
	color: 'white',
	left: 10,
	//height:Ti.UI.FILL,
	backgroundColor:'transparent'
	
},
".navTitle":{
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Light'
	},
	color: 'white',
},
".btnBuscar":{
	right:0,
	height:'100%',
	width:'15%',
},
".btnGuardar":{
	right:'5%',
	color:'white',
	font:{
		fontFamily: 'HelveticaNeue-Medium',
		fontSize: 15,
	},
	backgroundColor:'transparent'
},
".navSeparator":{
	height:1,
	width:'100%',
	top:0,
	backgroundColor:'#d375ab'
},
// ---------- CALENDAR STYLE ---------- //
".imc-calendar": {top: 0, width: Ti.UI.FILL, height: Ti.UI.SIZE, backgroundColor:"white" }
".imc-calendar-month": { height: Ti.UI.SIZE, top: 0, layout: 'vertical'}
".imc-calendar-weeks": { height: 32, top: 0, layout: 'horizontal', backgroundColor: '#f454b1' }
".imc-calendar-week": { width: "14%", height: 32, left: 0.5 }
".imc-calendar-week-label": { color: 'white', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' } }
".imc-calendar-dates": { height: Ti.UI.SIZE, layout: 'horizontal' }
".imc-calendar-date": { width: "14%", height: '10%', top:'3.33%', bottom: '3.33%', left: 0.5 }
".imc-calendar-date-label": { color: 'black', font: { fontSize: 13, fontFamily: 'HelveticaNeue-Light' }, touchEnabled: false }
".imc-calendar-today": { backgroundColor:'fb8bc7', height:'5%', top:'5.83%', bottom: '5.83%', borderRadius:5 }
".imc-calendar-today-label": { color: 'white', }
".imc-calendar-disabled": { }
".imc-calendar-disabled-label": { color: '#b0b0b0' }
".calendar-events": { width: Ti.UI.SIZE, height: 5, top: 75.5, layout: 'horizontal', touchEnabled: false,backgroundColor:'yellow'}
".calendar-event": { width: 5, height: 5, left: 1.5, right: 1.5, touchEnabled: false }
".calendar-event-yellow": { backgroundColor: '#e8db07' }
".calendar-event-blue":   { backgroundColor: '#005ab4' }
".calendar-event-red":    { backgroundColor: '#ac1e1f' }	
