".container" : {
  layout:'vertical',
  backgroundColor:'black',
  width:'100%',
  height:'100%'
},
"#div_statusBar":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:20,
},
"#div_nav":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:'6.44%',
},
"#nav_separator":{
	height:1,
	width:'100%',
	top:0,
	backgroundColor:'#d375ab'
},
"#btn_menu": {
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Bold'
	},
	color: 'white',
	left: 10,
	//height:Ti.UI.FILL,
	backgroundColor:'transparent'
	
},
"#lbl_titulo":{
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Light'
	},
	color: 'white',
},
"#img_back":{
	top:0,
	//left:0,
	width:'100%',
	//backgroundColor:'black'
	
},
"#div_gradient":{
	top:-1,
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '100%', y: '100%' },
        endPoint: { x: '100%', y: '0%' },
        colors: [{ color: 'black', offset:0.0}, { color: 'transparent', offset: 1.0}],
    }
},
"#scroll_details":{
	top: 0,
	left: 0,
	width:Ti.UI.FILL,
	height: Ti.UI.SIZE,
	contentWidth: '100%',
	contentHeight: 'auto',
	layout: 'vertical',
	scrollType:'vertical',
},
"#div_details":{

},
"#div_wrapper":{
	bottom:'4%',
	layout:'vertical',
	height:Ti.UI.SIZE,
},

"#div_like":{
	height:Ti.UI.SIZE,
	layout:'horizontal',
},
"#div_likeIcon":{
	left:0,
	width:'12.8%',
	height:Titanium.UI.SIZE,
},
"#img_likeIcon":{
	right:7,
	image:'/images/likeIcon.png',
},
"#lbl_likes":{
	left:0,
	color:'white',
	font:{
		fontFamily: 'Raleway-Bold',
		fontSize: 22,
	},
},
"#div_share":{
	top:6,
	left:5,
	height:Titanium.UI.SIZE,
	width:'10.2%'
},
"#img_share":{
	color:'yellow',
	image:'/images/shareIcon.png'
},
"#div_separator":{
	top:10,
	height:1,
	left:'4.5%',
	right:'4.5%',
	width:'91%',
	backgroundColor:'white',
	opacity:0.4
},
"#div_artContent":{
	top:5,
	layout:'vertical',
	height:Ti.UI.SIZE
},
"#lbl_artTitulo":{
	top:5,
	left:'4.5%',
	right:'4.5%',
	color:'white',
	font:{
		fontFamily: 'Raleway-Bold',
		fontSize:'20%',
	},
},
"#lbl_fecha":{
	top:5,
	left:'4.5%',
	right:'4.5%',
	color:'yellow',
	font:{
		fontFamily: 'Helvetica',
		fontSize: '10%',
	},
},
"#div_descripcion":{
	top:0,
	backgroundColor:'white',
	layout:'vertical',
	height:Ti.UI.SIZE,
},
"#lbl_descripcion":{
	top:20,
	left:'5%',
	right:'5%',
	font:{
		fontFamily: 'Helvetica-Light',
		fontSize: '15%',
	},
},
"#div_whiteSpace":{
	backgroundColor:'white',
	height:20,
},

// ------------------ ADD COMMENT ------------------ //
"#div_addComment":{
	height:'18%',
	left:-1,
	right:-1,
	//backgroundColor:'#e3e5e6',
	backgroundImage:'/images/commentBack.jpg',
	layout:'vertical',
	borderColor:'#c0c0c0',
	borderWidth:1
},
"#div_addComment[if=Alloy.Globals.iphoneSmall]":{
	height:'20%',
},
"#div_numComentarios":{
	height:'48%'
},
"#lbl_comentario_addComment":{
	left:'4.5%',
	color:'#c9418a',
	font:{
		fontFamily: 'Montserrat',
		fontSize: 16,
	},
},
"#lbl_numComentarios":{
	right:'4.5%',
	color:'#c9418a',
	font:{
		fontFamily: 'montserrat',
		fontSize: 19,
	},
},
"#div_separador_gris":{
	left:'4.5%',
	right:'4.5%',
	height:1,
	backgroundColor:'#c0c0c0',
	opacity:0.5
},
"#div_separador_blanco":{
	left:'4.5%',
	right:'4.5%',
	height:1,
	backgroundColor:'white',
},
"#div_pic_txt":{
	height:'48%',
	layout:'horizontal',
},
// "#div_addImageMask":{
	// top:6,
	// left:'4.5%',
	// height:42,
	// width:42,
	// borderRadius:21,
	// borderColor:'green'
// },
"#div_addImageMask":{
	height:Ti.UI.FILL,
	width:'21%',
},

// "#div_addImageMask[if=Alloy.Globals.iphoneTall]":{
	// top:6,
	// height:32,
	// width:32,
	// borderRadius:16,
// },
// "#div_addImageMask[if=Alloy.Globals.iphoneSmall]":{
	// top:6,
	// height:32,
	// width:32,
	// borderRadius:16,
// },
"#img_profileMe":{
	//image:'/images/profilePic.png',
	defaultImage:'images/emptyProfile.jpg'
	//backgroundColor:'#c0c0c0'
},
"#txt_comentario":{
	//left:'4.5%',
	width:'57.06%',
	height:'64.15%',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText:'Añade un comentario...'
},
"#txtArea_comentario":{
	top:6,
	//left:'4.5%',
	width:'57.06%',
	height:'80%',
	//hintText:'Añade un comentario...'
	value:'Añade un comentario...'
	
},
"#div_enviar":{
	backgroundColor:'#c9418a',
	right:'4.5%',
	left:'2.4%',
	width:'14.4%',
	height:'64.15%',
	borderRadius:2,
},
"#lbl_enviar":{
	color:'white',
	font:{
		fontFamily: 'montserrat',
		fontSize: 11,
	},
},
"#tbv_comentarios":{
	height:'82%',
	backgroundColor:'#fff0f8',
},
"#row_comentario":{
	selectionStyle: 'none',
},
// ------------------ COMMENTS LIST ------------------- //
// "#list_comments":{
	// separatorColor:'#c0c0c0',
	// height:Ti.UI.SIZE
	// //separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE
// },
// "#comment_template[platform=ios]":{
	// selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
// },
// "#comment_template":{
	// height:Ti.UI.SIZE,
	// backgroundColor:'#fff0f8'
// },

"#div_row":{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	backgroundColor:'#fff0f8'
	
},
"#div_profile":{
	left:0,
	top:0,
	width:'20%',
	height:Ti.UI.SIZE,
},
"#div_imageMask":{
	top:10,
	height:42,
	width:42,
	borderRadius:21,
},
"#img_profile":{
	//image:'/images/profilePic.png',
	defaultImage:'/images/emptyProfile.jpg',
	width:'100%',
	height:'100%',
	backgroundColor:'#c0c0c0',
},
"#div_comment":{
	left:0,
	width:'80%',
	height:Ti.UI.SIZE,
	layout:'vertical',
},
"#lbl_nombre":{
	left:0,
	top:10,
	color:'black',
	font:{
		fontFamily: 'Helvetica-Bold',
		fontSize: 15,
	},
},
"#lbl_comentario":{
	left:0,
	right:'4.5%',
	top:2,
	color:'black',
	font:{
		fontFamily: 'Helvetica-Light',
		fontSize: 13,
	},
},
"#lbl_tiempo":{
	left:0,
	top:5,
	color:'#c9418a',
	font:{
		fontFamily: 'Helvetica',
		fontSize: 12,
	},
},
"#div_pinkSpace":{
	backgroundColor:'#fff0f8',
	height:10,
},

// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_menu[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},
"#div_addComment[platform=android]":{
	height:150,
},