".container" : {
  backgroundColor: '#fb8bc7',
  layout:'vertical',
  width:'100%',
  height:'100%'
},
"#div_statusBar":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:20,
},
"#div_nav":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:'6.44%',
},
"#nav_separator":{
	height:1,
	width:'100%',
	top:0,
	backgroundColor:'#d375ab'
},
"#btn_menu": {
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Bold'
	},
	color: 'white',
	left: 10,
	//height:Ti.UI.FILL,
	backgroundColor:'transparent'
	
},
"#lbl_titulo":{
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Light'
	},
	color: 'white',
},
"#btn_buscar":{
	right:0,
	height:'100%',
	width:'15%',
},
"#articulosGrid":{
	top:0
},"#tdg":{}
//------------ Search ListView -----------------//
"#res_template[platform=ios]":{
	selectionStyle:Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
},
"#res_template":{
	height:100,
},
"#div_imageMask":{
	top:'5%',
	height:'90%',
	width:'20%',
	left:'4.5%',
	backgroundColor:'#f2f2f2'
},
"#img_image":{
	width:'150%',
},
"#div_text":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	layout:'vertical',
},
"#lbl_title":{
	// width:Ti.UI.FILL,
	// height:'80%',
	top:0,
	left:'4.5%',
	right:'4.5%',
	color:'#666666',
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:16,
		fontWeight: 'Light'
	},
},
"#lbl_subtitle":{
	// width:Ti.UI.FILL,
	// height:'20%',
	left:'4.5%',
	right:'4.5%',
	top:5,
	color:'#fb8ac7',
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:12,
		fontWeight: 'Light'
	},
},
// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_menu[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},



