".container" : {
	backgroundColor: '#fb8bc7',
	layout:'vertical',
	width:'100%',
	height:'100%'
},
"#div_main" : {
	layout:'vertical',
	width:'100%',
	height:'100%'
},
"#img_back" : {
	backgroundColor: '#fb8bc7',
	layout:'vertical',
	width:'100%',
	height:'40%'
},
"#div_info" : {
	backgroundColor: '#efefef',
	layout:'vertical',
	width:'100%',
	height:'60%'
},
"#div_iconografia" : {
	top:'10dp',
	width:'100%',
	height:Ti.UI.SIZE,
},
"#lbl_titulo" : {
	top:'10dp',
	left:'15dp',
	right:'15dp',
	color:'#4b4949',
  	font:{fontFamily:'HelveticaNeue-Light', fontSize:'20dp'},
},
"#lbl_titulo[platform=android]" : {
  	font:{fontFamily:'HelveticaNeue', fontSize:'20dp', fontWeight:'light'},
},
"#lbl_descripcion" : {
	top:'10dp',
	color:'#804b4949',
  	font:{fontFamily:'Helvetica-Light', fontSize:'13dp'},
  	textAlign:'center',
  	left:'15dp',
	right:'15dp',
},
"#lbl_descripcion[platform=android]" : {
  	font:{fontFamily:'Helvetica', fontSize:'13dp', fontWeight:'light'},
},
".infoSplit" : {
  	width:'40%',
  	height:'125dp',
  	layout:'vertical',
},
".infoView" : {
	height:'49%',
  	layout:'horizontal',
},
"#div_left" : {
  	left:'15dp',
},
"#div_right" : {
	right:'15dp',
},
".iconImage" : {
  	width:'20%',
  	image:'/images/gift.png',
  	center:{y:'50%'},
},
".infoLabel" : {
	left:'4dp',
	color:'#505050',
  	font:{fontFamily:'Helvetica-Light', fontSize:'13dp'},
  	center:{y:'50%'},
},
".infoLabel[platform=android]" : {
  	font:{fontFamily:'Helvetica', fontSize:'13dp', fontWeight:'light'},
},
".separador" : { 
	backgroundColor: '#bcbcbc',
	height:1,
},
"#btn_comenzar" : {
	top:'10',
	height:'30dp',
	width:'125dp',
	borderRadius:5,
	backgroundColor:'#f34eaa',
	color:'white',
	font:{fontFamily:'HelveticaNeue-Bold', fontSize:'13dp'},
},
