".container" : {
	backgroundColor: '#fb8bc7',
	layout:'vertical',
	width:'100%',
	height:'100%'
},
"#div_main" : {
	layout:'vertical',
	width:'100%',
	height:'100%'
},
"#img_back" : {
	backgroundColor: '#fb8bc7',
	layout:'vertical',
	width:'100%',
	height:'40%'
},
"#div_info" : {
	backgroundColor: '#efefef',
	layout:'vertical',
	width:'100%',
	height:'60%'
},
"#div_iconografia" : {
	layout:'Horizontal',
	width:'100%',
	height:Ti.UI.SIZE
},
"#lbl_titulo" : {
	color:'#4b4949',
  	font:{fontFamily:'Helvetica-Neue', fontSize:'22dp', fontWeight:'light'},
},
"#lbl_descripcion" : {
	color:'#804b4949',
  	font:{fontFamily:'Helvetica-Neue', fontSize:'15dp', fontWeight:'light'},
  	textAlign:'center',
  	left:'8.8%',
  	right:'8.8%',
},
".separador" : { 
	backgroundColor: '#bcbcbc',
	width:'36.8%',
	left:'8.8%',
	height:1,
},