
".container" : {
  height:Ti.UI.SIZE,
  layout:'vertical'
},
"#div_row":{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	backgroundColor:'#fff0f8'
	
},
"#div_profile":{
	left:0,
	top:0,
	width:'20%',
	height:Ti.UI.SIZE,
},
"#div_imageMask":{
	top:10,
	height:42,
	width:42,
	borderRadius:21,
},
"#img_profile":{
	//image:'/images/profilePic.png',
	width:'100%',
	height:'100%',
	backgroundColor:'#c0c0c0'
},
"#div_comment":{
	left:0,
	width:'80%',
	height:Ti.UI.SIZE,
	layout:'vertical',
},
"#lbl_nombre":{
	left:0,
	top:10,
	color:'black',
	font:{
		fontFamily: 'Helvetica-Bold',
		fontSize: 15,
	},
},
"#lbl_comentario":{
	left:0,
	right:'4.5%',
	top:2,
	color:'black',
	font:{
		fontFamily: 'Helvetica-Light',
		fontSize: 13,
	},
},
"#lbl_tiempo":{
	left:0,
	top:5,
	color:'#c9418a',
	font:{
		fontFamily: 'Helvetica',
		fontSize: 12,
	},
},
"#div_pinkSpace":{
	backgroundColor:'#fff0f8',
	height:10,
},
