".container[platform=ios]":{
	backgroundImage:'/all/fondoMenu.png',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,

},"#profileImg[platform=ios]":{
	borderRadius: 40,
	image: '/all/profilePic.png',
	top: '8%',
	height: 80,
	width: 80
	
},"#profileImg[if=Alloy.Globals.iphoneSmall]":{
	borderRadius: 30,
	image: '/all/profilePic.png',
	top: '8%',
	height: 60,
	width: 60
	
},"#profileName[platform=ios]":{
	top:'22%',
	color: 'white',
	height: '4%',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[if=Alloy.Globals.iphoneSmall]":{
	color: 'white',
	top: '27%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#profileMail[platform=ios]":{
	color: 'white',
	top: '26%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=ios]":{
	
	top: '32%',
	width: 200,
	height: '7%'
	
},"#vidSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '40%',
	width: 200,
	height: 1
	
},"#articulos[platform=ios]":{
	
	top: '40%',
	width: 200,
	height: '7%'
	
},"#artSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '48%',
	width: 200,
	height: 1
	
},"#puntos[platform=ios]":{
	
	top: '48%',
	width: 200,
	height: '7%'
	
},"#punSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '56%',
	width: 200,
	height: 1
	
},"#regala[platform=ios]":{

	top: '56%',
	width: 200,
	height: '7%'
	
},"#regSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '64%',
	width: 200,
	height: 1,
	
},"#directorios[platform=ios]":{
	
	top: '64%',
	width: 200,
	height: '7%'
	
},"Button[platform=ios]":{
	
	tintColor: 'white',
	font:{
		fontFamily: 'OpenSans',
		fontSize: 15
	}
	
 },"#calendar[platform=ios]":{
	image: '/all/calendarIcon.png',
	top: '74%'
},"#comprasteLabel[platform=ios]":{
	color: '#ff89c7',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=ios]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=ios]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=ios]":{
	
	backgroundColor: '#ffcfe7',
	top: '95%',
	width: 75,
	height: 1
},"#cambiarFechaButton[if=Alloy.Globals.iphoneTall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneTall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},"#fechaLabel[if=Alloy.Globals.iphoneSmall]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 38
	}
	
},"#cambiarFechaButton[if=Alloy.Globals.iphoneSmall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneSmall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},".container[platform=android]":{
	backgroundImage:'/all/fondoMenu.png',
	orientationModes: [Titanium.UI.PORTRAIT]

},"Button[platform=android]":{
	
	backgroundImage: 'NONE',
	color: 'white',

},"#profileImg[platform=android]":{
	borderRadius: 30,
	image: '/all/profilePic.png',
	top: '5%',
	height: 60,
	width: 60
	
},"#profileName[platform=android]":{
	top:'18%',
	color: 'white',
	height: '4%',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[platform=android]":{
	color: 'white',
	top: '22%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=android]":{
	
	top: '30%',
	width: 200
	
},"#vidSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '38%',
	width: 200,
	height: 1
	
},"#articulos[platform=android]":{
	
	top: '38%' ,
	width: 200
	
},"#artSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '46%',
	width: 200,
	height: 1
	
},"#puntos[platform=android]":{
	
	top: '46%',
	width: 200
	
},"#punSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '54%',
	width: 200,
	height: 1
	
},"#regala[platform=android]":{

	top: '54%',
	width: 200
	
},"#regSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '62%',
	width: 200,
	height: 1
	
},"#directorios[platform=android]":{
	
	top: '62%',
	width: 200
	
},"#calendar[platform=android]":{
	image: '/all/calendarIcon.png',
	top: '74%'
},"#comprasteLabel[platform=android]":{
	color: 'pink',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=android]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=android]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=android]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
}
