".container" : {
  layout:'vertical',
  width:'100%',
  height:'100%'
},
"#div_main":{
	backgroundColor:'#fff0f8',
	layout:'vertical'
},
"#div_facebookBtn":{
	 top:'7%',
	 height:'8.5%',
	 width:'93.6%',
	 backgroundColor:'#3e5daf',
	 borderRadius:2
	 
},
"#btn_facebook":{
	color:'white',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	font:{
		fontFamily: 'Raleway-Semibold',
		fontSize: 15,
	},
	backgroundColor:'transparent'
},
"#div_separacion":{
	top:'7%',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
},
"#linea1":{
	backgroundColor:'#797979',
	left:'3.4%',
	height:1,
	width:'10%',
},
"#separacion":{
	color:'#fb8bc7',
	font:{
		fontFamily: 'HelveticaNeue-Regular',
		fontSize: 14,
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#linea2":{
	backgroundColor:'#797979',
	right:'3.4%',
	height:1,
	width:'10%',
},
"#lbl_inicia":{
	top:'7%',
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:'#797979',
	width:Ti.UI.FILL,
	font:{
		fontFamily: 'HelveticaNeue-Regular',
		fontSize: 12,
	},
},
"#txt_email":{
	top:'2.5%',
	height:'7.5%',
	width:'93.6%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL,
	hintText:'Email',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
},
"#txt_contrasena":{
	top:'1.8%',
	height:'7.5%',
	width:'93.6%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	returnKeyType:Titanium.UI.RETURNKEY_GO,
	hintText:'Contraseña',
	passwordMask:true,
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
	
},
"#btn_olvide":{
	top:'2.5%',
	color:'#fa89c6',
	width:Ti.UI.FILL,
	font:{
		fontFamily: 'HelveticaNeue-Bold',
		fontSize: 12,
	},
	backgroundColor:'transparent'
},
"#lbl_registrate":{
	top:'7%',
	color:'#929292',
	width:Ti.UI.FILL,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontFamily: 'HelveticaNeue-Regular',
		fontSize: 12,
	},
},
"#div_registrate":{
	 height:'5%',
	 width:'40%',
	 layout:'vertical',
},
"#lbl_registrame":{
	top:'5%',
	color:'#fa89c6',
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontFamily: 'HelveticaNeue-Regular',
		fontSize: 12,
	},
},
"#div_underline":{
	top:1,
	backgroundColor:'#80fa89c6',
	height:1,
	width:'70%',
},
// --------------------- IOS -------------------------------------- //
"#alertDialog[platform=ios]": {
	style: "Ti.UI.iPhone.AlertDialogStyle.PLAIN_TEXT_INPUT"
},

// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_acceder[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},