"#mainView":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical',
	backgroundColor:'transparent',
	zIndex:0
},
"#thumb":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
"#title":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	font:{fontSize:13},
	left:5,
	right:5,
	top:3,
	color:'black'
},
"#div_fecha_likes":{
	top:5,
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
},
"#fecha":{
	height:Ti.UI.SIZE,
	font:{fontSize:11},
	left:5,
	bottom:5,
	color:'#fb8ac7'
},
"#likes":{
	top:0,
	right:5,
	height:Ti.UI.SIZE,
	font:{fontSize:12},
	color:'#fb8ac7',
},


