
"#mainView":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:'vertical',
	backgroundColor:'transparent',
	zIndex:0
},
"#div_imagen":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor:'white'
},
"#thumb":{
	// width:Ti.UI.FILL,
	// height:Ti.UI.SIZE,
	// backgroundColor:'white'
},
"#div_texto":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundColor:'white',
	layout:'vertical'
},
"#div_titulo":{
	top:5,
	height:Ti.UI.SIZE,
},
"#lbl_titulo":{
	left:'4.5%',
	right:'4.5%',
	font:{fontSize:13},
	color:'black',
	font:{
		fontFamily: 'Helvetica-Bold',
		fontSize:13,
	},
},
"#div_fecha":{
	top:5,
	height:Ti.UI.SIZE,
},

"#lbl_fecha":{
	font:{fontSize:11},
	color:'#fb8ac7',
	left:'4.5%',
	right:'4.5%',
	bottom:5,
	font:{
		fontFamily: 'Helvetica',
		fontSize:10,
	},
	
},
// "#likes":{
	// top:10,
	// left:5,
	// font:{fontSize:12},
	// color:'white',
// },