".container" : {
	//backgroundImage:'/images/fondoLogin.jpg',
	backgroundColor:'#fb8bc7',
	width:'100%',
  	height:'100%', 
},
"#div_main":{
	//layout:'vertical'
	top:0,
	height:'86.51%'
},
"#vid_background":{
	backgroundColor:'#fb8bc7',
	mediaControlStyle:Titanium.Media.VIDEO_CONTROL_NONE,
	scalingMode:Titanium.Media.VIDEO_SCALING_ASPECT_FILL,
	url:'/video/videoBackground.m4v',
	repeatMode: Titanium.Media.VIDEO_REPEAT_MODE_ONE,
},
// "#vid_background":{
	// duration:38,
	// repeatCount:0,
	// width:'150%'
// },
"#btn_saltar":{
	backgroundColor:'transparent',
	top:'4%',
	right:'5%',
	color:'white',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 15
	}
},
"#img_logo":{
	top:'37%',
	image:'/images/logo.png'
},
// "#lbl_eslogan":{
	// color:'white',
	// font: {
		// fontFamily: 'OpenSans',
		// fontSize: 15
	// }
// },
"#div_botones":{
	bottom:0,
	height:'13.49%',
	layout:'horizontal'
},
"#registro":{
	left:-1,
	width:'50%',
	backgroundColor:'#fc79c2'
},
"#btn_registro":{
	backgroundColor:'transparent',
	color:'white',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 14
	}
},
"#sesion":{
	left:0,
	width:'50%',
	backgroundColor:'white'
},
"#btn_sesion":{
	backgroundColor:'transparent',
	color:'#fc6dbd',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 14
	}
},
