//--------------- Estilos AMBAS plataformas -----------------------//
"#div_logout":{
	top:'2%',
	right:5,
	height:'8%',
	width:'15%',
},
"#logoutButton":{
	//right:'5%'
},
"#footer":{
	backgroundColor:'#ff82c8',
	bottom:0,
	height:'25%',
	layout:'horizontal',
	width:'200%',
},
"#fechaCiclo":{
	backgroundColor:'#ff82c8',
	width:'25%',
},
"#ciclo":{
	backgroundColor:'white',
	width:'25%',
	layout:'vertical'
},
"#compra":{
	backgroundColor:'white',
	width:'25%',
	layout:'vertical'
},
"#fechaCompra":{
	backgroundColor:'#ff82c8',
	width:'24%',
},
"#cicloButton":{
	top:'11%',
},
"#compraButton":{
	top:'11%',
},
"#diaFechaCiclo":{
	color:'white',
	top:-9
},
"#restoFechaCiclo":{
	color:'white',
	top:'65%'
},
"#diaFechaCompra":{
	color:'white',
	top:-9
},
"#restoFechaCompra":{
	color:'white',
	top:'65%'
},
"#tituloCiclo":{
	textAlign:'center',
	color:'#ff82c8',
	top:'1%'
},
"#tituloCompra":{
	textAlign:'center',
	color:'#ff82c8',
	top:'1%'
},"#profileImg[platform=ios]":{
	//borderRadius: 40,
	//image: '/images/profilePic.png',
	//image: '/images/emptyProfile.jpg',
	defaultImage:'/images/emptyProfile.jpg',
	//top: '8%',
	//height: 86,
	//width: 80
	width:'200%'
	
},
//--------------- Estilos IOS -----------------------//
".container[platform=ios]":{
	backgroundImage:'/images/fondoMenu.png',
	
},"#imageMask[platform=ios]":{
	height:86,
	width:86,
	top:'8%',
	borderRadius:43,
},"#imageMask[if=Alloy.Globals.iphoneSmall]":{
	height:66,
	width:66,
	top:'8%',
	borderRadius:33,
},"#profileName[platform=ios]":{
	top:'22%',
	color: 'white',
	height: '4%',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[if=Alloy.Globals.iphoneSmall]":{
	color: 'white',
	top: '27%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#profileMail[platform=ios]":{
	color: 'white',
	top: '26%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=ios]":{
	
	top: '32%',
	width: 200,
	height: '7%'
	
},"#vidSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '40%',
	width: 200,
	height: 1
	
},"#articulos[platform=ios]":{
	
	top: '40%',
	width: 200,
	height: '7%'
	
},"#artSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '48%',
	width: 200,
	height: 1
	
},"#puntos[platform=ios]":{
	
	top: '48%',
	width: 200,
	height: '7%'
	
},"#punSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '56%',
	width: 200,
	height: 1
	
},"#regala[platform=ios]":{

	top: '56%',
	width: 200,
	height: '7%'
	
},"#regSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '64%',
	width: 200,
	height: 1,
	
},"#directorios[platform=ios]":{
	
	top: '64%',
	width: 200,
	height: '7%'
	
},"Button[platform=ios]":{
	
	tintColor: 'white',
	font:{
		fontFamily: 'OpenSans',
		fontSize: 15
	}
	
 },"#calendar[platform=ios]":{
	image: '/images/calendarIcon.png',
	top: '74%'
},"#comprasteLabel[platform=ios]":{
	color: '#ff89c7',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=ios]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=ios]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=ios]":{
	
	backgroundColor: '#ffcfe7',
	top: '95%',
	width: 75,
	height: 1
},"#cambiarFechaButton[if=Alloy.Globals.iphoneTall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneTall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},"#fechaLabel[if=Alloy.Globals.iphoneSmall]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 38
	}
	
},"#cambiarFechaButton[if=Alloy.Globals.iphoneSmall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneSmall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},

//--------------- Estilos ANDROID -----------------------//

".container[platform=android]":{
	backgroundImage:'/images/fondoMenu.png',
	orientationModes: [Titanium.UI.PORTRAIT]

},"Button[platform=android]":{
	
	backgroundImage: 'NONE',
	color: 'white',

},"#imageMask[platform=android]":{
	height:66,
	width:66,
	top:'5%',
	borderRadius:33,
},"#profileName[platform=android]":{
	top:'18%',
	color: 'white',
	height: '4%',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[platform=android]":{
	color: 'white',
	top: '22%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=android]":{
	
	top: '30%',
	width: 200
	
},"#vidSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '38%',
	width: 200,
	height: 1
	
},"#articulos[platform=android]":{
	
	top: '38%' ,
	width: 200
	
},"#artSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '46%',
	width: 200,
	height: 1
	
},"#puntos[platform=android]":{
	
	top: '46%',
	width: 200
	
},"#punSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '54%',
	width: 200,
	height: 1
	
},"#regala[platform=android]":{

	top: '54%',
	width: 200
	
},"#regSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '62%',
	width: 200,
	height: 1
	
},"#directorios[platform=android]":{
	
	top: '62%',
	width: 200
	
},"#calendar[platform=android]":{
	image: '/images/calendarIcon.png',
	top: '74%',
	width: '7%',
	height: '4%'
},"#comprasteLabel[platform=android]":{
	color: 'pink',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=android]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=android]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=android]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
}
