//--------------- Estilos AMBAS plataformas -----------------------//
".container":{
	backgroundImage:'/images/fondoMenu.png',
	width:'100%',
    height:'100%',
	
}
"#div_logout":{
	top:'2%',
	right:5,
	height:'8%',
	width:'15%',
},
"#logoutButton":{
	//right:'5%'
},
"#div_info":{
	top:'2%',
	left:5,
	height:'8%',
	width:'15%',
},
"#footer":{
	backgroundColor:'#ff82c8',
	bottom:0,
	height:'25%',
	layout:'horizontal',
	width:'200%',
},
"#fechaCiclo":{
	backgroundColor:'#ff82c8',
	width:'25%',
},
"#ciclo":{
	backgroundColor:'white',
	width:'25%',
	layout:'vertical'
},
"#compra":{
	backgroundColor:'white',
	width:'25%',
	layout:'vertical'
},
"#fechaCompra":{
	backgroundColor:'#ff82c8',
	width:'24%',
},
"#cicloButton":{
	top:'11%',
},
"#compraButton":{
	top:'11%',
	//width: Ti.UI.FILL
},
"#diaFechaCiclo":{
	color:'white',
	top:-9
},
"#restoFechaCiclo":{
	color:'white',
	top:'65%'
},
"#diaFechaCompra":{
	color:'white',
	top:-9
},
"#restoFechaCompra":{
	color:'white',
	top:'65%'
},
"#tituloCiclo":{
	textAlign:'center',
	color:'#ff82c8',
	top:'1%'
},
"#tituloCompra":{
	textAlign:'center',
	color:'#ff82c8',
	top:'1%'
},"#profileImg":{
	//borderRadius: 40,
	//image: '/images/profilePic.png',
	//image: '/images/emptyProfile.jpg',
	defaultImage:'/images/emptyProfile.jpg',
	top: '8%',
	//height: Ti.UI.FILL,
	//width: Ti.UI.FILL
	//width:'150%',
	//height: '150%',
	
},
"#profileImg[if=Alloy.Globals.iphoneSmall]":{
	top: '7%',
},
"#profileImg[if=Alloy.Globals.iphoneTall]":{
	top: '6%',
},
"#profileImg[platform=android]":{
	top: '3%',
},

".notiDiv[platform=ios]":{
 	right:'20%',
 	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
},
".notiLbl[platform=ios]":{
	color:'white',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#div_notiVid[platform=ios]":{
	top:'33%',
},
"#div_notiArt[platform=ios]":{
	top:'41%'
}

//--------------- Estilos ANDROID NOTIFICACIONES -----------------------//
".notiDiv[platform=android]":{
	right:'15%',
 	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
},
".notiLbl[platform=android]":{
	color:'white',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#div_notiVid[platform=android]":{
	top:'31%',
},
"#div_notiArt[platform=android]":{
	top:'39%'
},


//--------------- Estilos IOS -----------------------//
// "#imageMask[platform=ios]":{
	// height:86,
	// width:86,
	// top:'8%',
	// borderRadius:43,
// },"#imageMask[if=Alloy.Globals.iphoneSmall]":{
	// height:66,
	// width:66,
	// top:'8%',
	// borderRadius:33,
// },
"#profileName[platform=ios]":{
	top:'22%',
	color: 'white',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[if=Alloy.Globals.iphoneSmall]":{
	color: 'white',
	top: '27%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#profileMail[platform=ios]":{
	color: 'white',
	top: '26%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=ios]":{
	
	top: '32%',
	width: 200,
	height: '7%'
	
},"#vidSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '40%',
	width: 200,
	height: 1
	
},"#articulos[platform=ios]":{
	
	top: '40%',
	width: 200,
	height: '7%'
	
},"#artSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '48%',
	width: 200,
	height: 1
	
},"#puntos[platform=ios]":{
	
	top: '48%',
	width: 200,
	height: '7%'
	
},"#punSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '56%',
	width: 200,
	height: 1
	
},"#regala[platform=ios]":{

	top: '56%',
	width: 200,
	height: '7%'
	
},"#regSeparator[platform=ios]":{
	
	backgroundColor: '#ffd5ec',
	top: '64%',
	width: 200,
	height: 1,
	
},"#directorios[platform=ios]":{
	
	top: '64%',
	width: 200,
	height: '7%'
	
},"Button[platform=ios]":{
	
	tintColor: 'white',
	font:{
		fontFamily: 'OpenSans',
		fontSize: 15
	}
	
 },"#comprasteLabel[platform=ios]":{
	color: '#ff89c7',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=ios]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=ios]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=ios]":{
	
	backgroundColor: '#ffcfe7',
	top: '95%',
	width: 75,
	height: 1
},"#cambiarFechaButton[if=Alloy.Globals.iphoneTall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneTall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},"#fechaLabel[if=Alloy.Globals.iphoneSmall]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 38
	}
	
},"#cambiarFechaButton[if=Alloy.Globals.iphoneSmall]":{
	color:'#ffbede',
	top: '94%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[if=Alloy.Globals.iphoneSmall]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
},

//--------------- Estilos ANDROID -----------------------//

"Button[platform=android]":{
	
	backgroundImage: 'NONE',
	color: 'white',

},
// "#imageMask[platform=android]":{
	// height:66,
	// width:66,
	// top:'5%',
	// borderRadius:33,
// },
"#profileName[platform=android]":{
	top:'18.5%',
	color: 'white',
	//height: '4%',
	width: 'auto',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 20
	}
	
},"#profileMail[platform=android]":{
	color: 'white',
	top: '23%',
	font: {
		fontFamily: 'OpenSans',
		fontSize: 9
	}
	
},"#videos[platform=android]":{
	
	top: '30%',
	width: 200
	
},"#vidSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '38%',
	width: 200,
	height: 1
	
},"#articulos[platform=android]":{
	
	top: '38%' ,
	width: 200
	
},"#artSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '46%',
	width: 200,
	height: 1
	
},"#puntos[platform=android]":{
	
	top: '46%',
	width: 200
	
},"#punSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '54%',
	width: 200,
	height: 1
	
},"#regala[platform=android]":{

	top: '54%',
	width: 200
	
},"#regSeparator[platform=android]":{
	
	backgroundColor: '#ffd5ec',
	top: '62%',
	width: 200,
	height: 1
	
},"#directorios[platform=android]":{
	
	top: '62%',
	width: 200
	
},"#comprasteLabel[platform=android]":{
	color: 'pink',
	top: '81%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 13
	}
	
},"#fechaLabel[platform=android]":{
	color: '#8a8a8a',
	top: '84%',
	font: {
		fontFamily: 'OpenSans-Light',
		fontSize: 44
	}
	
},"#cambiarFechaButton[platform=android]":{
	color:'#ffbede',
	top: '92%',
	font: {
		fontFamily: 'OpenSans-SemiBold',
		fontSize: 11
	}
	
},"#fechaUnderline[platform=android]":{
	
	backgroundColor: '#ffcfe7',
	top: '98%',
	width: 75,
	height: 1
}
