".container" : {
  backgroundColor:'transparent',
},
"#div_background":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'black',
	opacity:0
}
"#div_main":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
}
"#div_wrapper":{
	width:'74.6%',
	height:'20.98%',
	backgroundColor:'white',
	borderRadius:5,
	layout:'vertical',
	opacity:0
}
"#lbl_texto1":{
	top:'27%',
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		
		//fontSize: '15sp'
	}
}
"#lbl_texto2":{
	top:'2%',
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		
		//fontSize: '13sp'
	}
}
"#img_regalo":{
	top:'27%',
	height:'15.74%',
	image:'/images/gift.png',
	opacity:0
}
"#img_sombra":{
	top:'39.5%',
	height:'6.14%',
	image:'/images/gift_shadow.png',
	opacity:0
}
"#img_close":{
	top:'32%',
	right:'13%',
	image:'/images/close.png',
	opacity:0
}
"#div_pinkWrapper":{
	top:'57%',
	width:'23.2%',
	height:'7.49%',
	backgroundColor:'#f34eaa',
	borderRadius:5,
	opacity:0	
}
"#lbl_ok":{
	color:'white',
	font: {
		
		//fontSize:'24dp'
	}
}


// ------------------- ANDROID -------------- //
"#img_regalo[platform=android]":{
	top:'27%',
}
