".container" : {
  layout:'vertical',
  width:'100%',
  height:'100%'
},
"#div_main":{
	backgroundColor:'#fff0f8',
},
"#div_facebookBtn":{
	 top:'11%',
	 height:'8.5%',
	 width:'93.6%',
	 backgroundColor:'#3e5daf',
	 borderRadius:2
	 
},
"#btn_facebook":{
	color:'white',
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	font:{
		fontFamily: 'Raleway-Semibold',
		fontSize: 15,
	},
	backgroundColor:'transparent'
},
"#lbl_consentimiento":{
	top:'21%',
	color:'#797979',
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontFamily: 'HelveticaNeue',
		fontSize: 12,
	},
},
"#linea1":{
	backgroundColor:'#797979',
	top:'37.5%',
	left:'3.4%',
	height:1,
	width:'10%',
},
"#separacion":{
	top:'35%',
	color:'#fb8bc7',
	font:{
		fontFamily: 'HelveticaNeue-Regular',
		fontSize: 14,
	},
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
},
"#linea2":{
	backgroundColor:'#797979',
	top:'37.5%',
	right:'3.4%',
	height:1,
	width:'10%',
},
"#txt_nombre":{
	top:'47.5%',
	left:'3.4%',
	width:'45.35%',
	height:'7.5%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	hintText:'Nombre',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
},
"#txt_apellido":{
	top:'47.5%',
	right:'3.4%',
	width:'45.35%',
	height:'7.5%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	hintText:'Apellido',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
	
},
"#txt_email":{
	top:'56.49%',
	height:'7.5%',
	width:'93.6%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocorrect:false,
	autocapitalization:Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	keyboardType:Titanium.UI.KEYBOARD_EMAIL,
	returnKeyType:Titanium.UI.RETURNKEY_NEXT,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	hintText:'Email',
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
},
"#txt_contrasena":{
	top:'65.48%',
	height:'7.5%',
	width:'93.6%',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType:Titanium.UI.RETURNKEY_GO,
	clearButtonMode:Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	hintText:'Contraseña',
	passwordMask:true,
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
	
},
"#lbl_condiciones":{
	top:'83%',
	left:'3.4%',
	right:'3.4%',
	height:'auto',
	color:'#797979',
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontFamily: 'HelveticaNeue',
		fontSize: 12,
	},
},

// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_siguiente[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},