"#videosView":{
	backgroundColor: '#fecce7',
	width: '100%',
	height: '100%',
	//left:'-100%'
},
"#navConteiner":{
	backgroundColor: '#fb8bc7',
	top: 0,
	height: '9.6%'
},
"#menuButton": {
backgroundImage: 'NONE',
//top: '40%',
	font:{
		fontFamily: 'HelveticaNeue-Bold',
		fontSize: 15,
	},
	color: 'white',
	left: '6%',
},
"#titulo":{
	font:{
		fontFamily: 'HelveticaNeue-Light',
		fontSize: 15,
	},
	//top: '50%',
	color: 'white',
},
"#tablaConteiner":{
	top: '9.6%',
	//backgroundColor:'transparent'

},
"#tablaVideos": {
	//backgroundColor:'transparent',
	backgroundColor: '#fecce7',
	// top: '8%',
	separatorColor: 'transparent',
	showVerticalScrollIndicator: false

	
},
// "#lastVideo": {
	// height: '31.8%',
	// top:'9.6%'
// },
// "#firstPreview": {
	// image:'/images/firstPreview.png',
	// height: '31.8%',
	// width: 'auto',
	// top:'9.6%'
// },
// "#descripcionVideo":{
	// backgroundColor: 'white',
	// height: '41.3%',
	// top: '41.3%'
// },
// "#nombreVideo1":{
	// color: 'white',
	// //top:'52%',
	// bottom: '27%',
	// left:'6%',
	// font:{fontFamily:'Raleway-Light',fontSize:14}
// 	
// },
// "#nombreVideo2":{
	// color: '#eeeeee',
	// //top: '59%',
	// bottom: '14%',
	// left:'6%',
	// font:{fontFamily:'Raleway-Bold',fontSize:25}
// },
// "#duracionVideo1":{
	// color: '#fa89c6',
	// //top: '72%',
	// bottom: '5%',
	// left:'6%',
	// font:{fontFamily:'HelveticaNeue-Medium',fontSize:16}
// },
// "#mainDescription":{
	// color: '#606060',
	// font:{fontFamily: 'HelveticaNeue-Light', fontSize: 15},
	// width: 'auto',
	// height: 'auto',
	// left:'6%',
	// right:'6%',
	// top: '18%',
// },
// "#mainTitle":{
	// color: '#4f4f4f',
	// font:{fontFamily: 'Montserrat-Regular', fontSize: 17},
	// width: 'auto',
	// top: '6%',
	// left: '6%'
// 	
// },


