".container" : {
  backgroundColor: '#fb8bc7',
  layout:'vertical',
  width:'100%',
  height:'100%'
},
// -------------- TEMPLATE VIDEO PRINCIPAL ------------------------------- //
"#list_videos":{
	separatorColor:'transparent',
},
"#video_pri_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
},
"#video_pri_template":{
	height:Ti.UI.SIZE,
	backgroundColor:'#fecce7'
},
"#rowWrapper":{
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#rowConteiner1":{
	height:212,
},
"#vid_prev":{
	backgroundColor:'#111',
	mediaControlStyle:Titanium.Media.VIDEO_CONTROL_NONE,
	scalingMode:Titanium.Media.VIDEO_SCALING_MODE_FILL,
	url:'/video/test.mp4',
	repeatMode: Titanium.Media.VIDEO_REPEAT_MODE_ONE,
	allowsAirPlay:false,
	autoplay:true,
},
"#img_back":{
	width:'150%',
	defaultImage:'images/defaultImage.jpg',
},
"#img_prev":{
	width:'150%',
	defaultImage:'images/defaultImage.jpg',
},
"#div_gradient":{
	backgroundGradient: {
	    type: 'linear',
	    startPoint: { x: '100%', y: '100%' },
	    endPoint: { x: '100%', y: '60%' },
	    colors: [{ color: 'black', offset:0.0}, { color: 'transparent', offset: 1.0}],
	},
},
"#div_titulos":{
	bottom:'14%',
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#lbl_titulo1":{
	color: 'white',
	left:'6%',
	right:'17.6%',
	font:{
		fontFamily:'Raleway-Bold',
		fontSize:'15sp'
	},
},
"#lbl_duracion":{
 	color: '#fa89c6',
	bottom: '5%',
	left:'6%',
	font:{
		fontFamily:'HelveticaNeue-Medium',
		fontSize:'2.6%'
	},	
},
"#div_share_expand":{
	right:0,
	bottom:0,
	height:'45%',
	width:'17.6%',
	layout:'vertical',
},
"#div_share":{
	top:5,
	height:'45%',
},
"#img_share":{
	bottom:5,
	image: '/images/shareIcon.png',
},
"#div_expand":{
	top:5,
	height:'45%',
},
"#img_expandIcon":{
	top:5,
	image: '/images/expandIcon.png',
	
},

// -------------- TEMPLATE DESCRIPCION ------------------------------- //

"#video_desc_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
	separatorColor:'transparent',
},
"#rowConteiner2":{
	height:Ti.UI.SIZE,
	backgroundColor:'white',
	borderColor:'#c0c0c0',
	borderWidth:1,
	left:-1,
	right:-1,
},
"#div_descripcion":{
	height:Ti.UI.SIZE,
	layout:'vertical',
	top:10,
},
"#lbl_tituloDesc":{
 	color: '#fb8ac7',
	right:'6%',
	bottom: 10,
	left: '6%',
	font:{
		fontFamily: 'Montserrat-Regular', 
		fontSize:16
	},
},
"#lbl_descripcion":{
	color: '#606060',
	left:'6%',
	right:'6%',
	bottom:10,
	font:{
		fontFamily: 'HelveticaNeue-Light', 
		fontSize:15
	},
},
// -------------- TEMPLATE VIDEOS ------------------------------- //

"#video_list_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,

},

"#video_list_template":{
	//top:10,
	height:100,
	backgroundColor:'#fecce7'
},
"#rowConteiner3":{
	height:100,
	backgroundColor:'#fecce7',
},
"#div_wrapper":{
	backgroundColor: 'white',
	top:'10%',
	left:'2.66%',
	right:'2.66%',
	layout:'horizontal',
	borderWidth:1,
	borderColor:'#cccccc'	
},
"#div_thumbnail":{
	width:'42%',
},
"#div_imageWrapper":{
  	height:'76%',
	width:'85%',
},
"#img_thumbnail":{
	height:'150%',
	defaultImage:'images/defaultImage.jpg',
},
"#div_duracion2":{
	opacity:0.8,
 	backgroundColor: 'black',
 	height:'30%',
 	width:'35%',
 	bottom:0,
 	right:0
},
"#lbl_duracion2":{
	color:'white',
 	font:{
 		fontFamily:'HelveticaNeue', 
 		fontSize:12
 	}
},
"#div_textos":{
	width:'45%',
	layout:'vertical',
},
"#lbl_tituloVid":{
	color:'#505050',
    top : '7%',
    left:0,
    font:{
    	fontFamily:'Helvetica-Light', 
    	fontSize: 13
    }
},
"#lbl_subtituloVid":{
    top:'7%',
    left:0,
    color : '#fb8ac7',
    font:{
    	fontFamily:'Helvetica-Bold', 
    	fontSize:10
    }
},
"#div_shareIcon":{
  	width:'13%',
},
"#img_shareIcon":{
	top:"10%",
	image:'/images/shareIconPink.png',
	
},
// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_menu[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},
"#lbl_titulo1[platform=android]":{
	font:{fontSize:'15sp'},
},
"#lbl_titulo2[platform=android]":{
	font:{fontSize:'25sp'},
},
"#lbl_duracion[platform=android]":{
	font:{fontSize:'15sp'},	
},
