".container" : {
  backgroundColor: '#fb8bc7',
  layout:'vertical',
  width:'100%',
  height:'100%'
},
"#div_statusBar":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:20,
},
"#div_nav":{
	top:0,
	backgroundColor:'#fb8bc7',
	height:'6.44%',
},
"#nav_separator":{
	height:1,
	width:'100%',
	top:0,
	backgroundColor:'#d375ab'
},
"#btn_menu": {
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Bold'
	},
	color: 'white',
	left: 10,
	//height:Ti.UI.FILL,
	backgroundColor:'transparent'
	
},
"#lbl_titulo":{
	font:{
		fontFamily: 'Helvetica-Neue',
		fontSize:'2.54%', //15
		fontWeight: 'Light'
	},
	color: 'white',
},

// -------------- TEMPLATE VIDEO PRINCIPAL ------------------------------- //
"#list_videos":{
	separatorColor:'transparent',
	//separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE
},
"#video_pri_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
},
"#video_pri_template":{
	height:Ti.UI.SIZE,
},
"#rowWrapper":{
	//height:212,
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#rowConteiner1":{
	height:212,
	//height:Ti.UI.SIZE,
},
"#vid_prev":{
	backgroundColor:'#111',
	mediaControlStyle:Titanium.Media.VIDEO_CONTROL_NONE,
	scalingMode:Titanium.Media.VIDEO_SCALING_MODE_FILL,
	url:'/video/test.mp4',
	repeatMode: Titanium.Media.VIDEO_REPEAT_MODE_ONE,
	// height:'100%',
	// width:'100%',
	autoplay:true,
},
// "#img_prev":{
	// image: '/images/primerVideo.jpg',
	// width:'100%',
// },
"#div_gradient":{
	backgroundGradient: {
	    type: 'linear',
	    startPoint: { x: '100%', y: '100%' },
	    endPoint: { x: '100%', y: '60%' },
	    colors: [{ color: 'black', offset:0.0}, { color: 'transparent', offset: 1.0}],
	},
},
"#div_titulos":{
	bottom:'14%',
	height:Ti.UI.SIZE,
	layout:'vertical'
},
"#lbl_titulo1":{
	color: 'white',
	left:'6%',
	right:'17.6%',
	font:{
		fontFamily:'Raleway-Light',
		fontSize:'2.3%'
	},
},
"#lbl_titulo2":{
 	color: '#eeeeee',
	left:'6%',
	right:'17.6%',
	font:{
		fontFamily:'Raleway-Bold',
		fontSize:25
	},
},
"#lbl_duracion":{
 	color: '#fa89c6',
	bottom: '5%',
	left:'6%',
	font:{
		fontFamily:'HelveticaNeue-Medium',
		fontSize:'2.6%'
	},	
},
"#div_share_expand":{
	right:0,
	bottom:0,
	height:'45%',
	width:'17.6%',
	layout:'vertical',
	//backgroundColor:'green'
},
"#div_share":{
	top:5,
	height:'45%',
	//backgroundColor:'pink',
},
"#img_share":{
	bottom:5,
	image: '/images/shareIcon.png',
	//height:'45%'
},
"#div_expand":{
	top:5,
	height:'45%',
	//backgroundColor:'yellow'
},
"#img_expandIcon":{
	top:5,
	image: '/images/expandIcon.png',
	//height:'45%'
	
},

// -------------- TEMPLATE DESCRIPCION ------------------------------- //

"#video_desc_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,
},
// "#video_desc_template":{
	// height:Ti.UI.SIZE,
// },
"#rowConteiner2":{
	height:Ti.UI.SIZE,
	backgroundColor:'white',
	//layout:'vertical',
},
"#div_descripcion":{
	height:Ti.UI.SIZE,
	layout:'vertical',
	top:10
},
"#lbl_tituloDesc":{
 	color: '#4f4f4f',
	right:'6%',
	bottom: 10,
	left: '6%',
	font:{
		fontFamily: 'Montserrat-Regular', 
		fontSize:16
	},
},
"#lbl_descripcion":{
	color: '#606060',
	left:'6%',
	right:'6%',
	bottom:10,
	//height:Ti.UI.SIZE,
	font:{
		fontFamily: 'HelveticaNeue-Light', 
		fontSize:15
	},
},
// "#div_separador":{
	// backgroundColor: '#fecce7',
	// height:10,
	// bottom:0
// },

// -------------- TEMPLATE VIDEOS ------------------------------- //

"#video_list_template[platform=ios]":{
	selectionStyle : Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE,

},

"#video_list_template":{
	//top:10,
	height:100,
},
"#rowConteiner3":{
	height:100,
	backgroundColor:'#fecce7',
},
"#div_wrapper":{
	backgroundColor: 'white',
	//bottom: '5%',
	top:'10%',
	left:'2.66%',
	right:'2.66%',
	layout:'horizontal',
	borderWidth:1,
	borderColor:'#cccccc'	
},
"#div_thumbnail":{
	width:'42%',
},
"#div_imageWrapper":{
  	height:'76%',
	width:'85%',
},
"#img_thumbnail":{
	height:'150%',
	image:"/images/secondPreview.png"
},
"#div_duracion2":{
	opacity:0.8,
 	backgroundColor: 'black',
 	height:'30%',
 	width:'35%',
 	bottom:0,
 	right:0
},
"#lbl_duracion2":{
	color:'white',
 	font:{
 		fontFamily:'HelveticaNeue', 
 		fontSize:12
 	}
},
"#div_textos":{
	width:'45%',
	layout:'vertical',
},
"#lbl_tituloVid":{
	color:'#505050',
    top : '7%',
    font:{
    	fontFamily:'Helvetica-Light', 
    	fontSize: 13
    }
},
"#lbl_subtituloVid":{
    top:'7%',
    left:0,
    color : '#fb8ac7',
    font:{
    	fontFamily:'Helvetica-Bold', 
    	fontSize:10
    }
},
"#div_shareIcon":{
  	width:'13%',
},
"#img_shareIcon":{
	top:"10%",
	image:'/images/shareIconPink.png',
	
},



// --------------------- ANDROID -------------------------------------- //

"#div_nav[platform=android]":{
	height:'9.44%',
},
"#btn_menu[platform=android]": {
	font: {fontSize:'15sp'},	
},
"#lbl_titulo[platform=android]":{
 	font: {fontSize:'15sp'},
},
"#lbl_titulo1[platform=android]":{
	font:{fontSize:'15sp'},
},
"#lbl_titulo2[platform=android]":{
	font:{fontSize:'25sp'},
},
"#lbl_duracion[platform=android]":{
	font:{fontSize:'15sp'},	
},
